{
  "name": "dentalka_ostrava",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TheKvikk@github.com/TheKvikk/dentalka_ostrava.git"
  },
  "dependencies": {
    "vite": "^6.3.5"
  }
}
