{
  "name": "dentalka_ostrava",
  "homepage": "https://thekvikk.github.io/dentalka_ostrava",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bash scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TheKvikk@github.com/TheKvikk/dentalka_ostrava.git"
  },
  "dependencies": {
    "vite": "^6.3.5"
  }
}
